
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Power source for CS.EDF
Report Time   = 15:47:52
Nets          =       36
Components    =       56
Connections   =      113
Vias          =       32
Routed Length =   1343.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      596
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     113|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     113|     124|        |  0:00:02|  0:00:02|
|    2| Route    |      22|       4|       0|       0|      41|       0|  0:00:02|  0:00:04|
|    3| Route    |       8|       0|       0|       0|      44|      69|  0:00:02|  0:00:06|
|    4| Route    |       0|       0|       0|       0|      50|     100|  0:00:01|  0:00:07|
|    5| Clean    |       0|       0|      11|       0|      37|        |  0:00:02|  0:00:09|
|    6| Clean    |       0|       0|       9|       0|      34|        |  0:00:02|  0:00:11|
|    7| Clean    |       0|       0|       8|       0|      32|        |  0:00:02|  0:00:13|
|    8| Clean    |       0|       0|       7|       0|      32|        |  0:00:02|  0:00:15|
|    9| Clean    |       0|       0|       8|       0|      31|        |  0:00:03|  0:00:18|
|   10| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:18|
|   11| Clean    |       0|       0|       9|       0|      32|        |  0:00:02|  0:00:20|
|   12| Clean    |       0|       0|       8|       0|      32|        |  0:00:02|  0:00:22|
|   13| Clean    |       0|       0|       8|       0|      32|        |  0:00:02|  0:00:24|
|   14| Clean    |       0|       0|       8|       0|      32|        |  0:00:02|  0:00:26|
|   15| Clean    |       0|       0|       9|       0|      32|        |  0:00:03|  0:00:29|
|   16| Filter   |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:29|
|   16| Recorner |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
